# ExpertModeCore

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/EmosewaPixel/expertmodecore/: ExpertModeCore.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/expertmodecore/blockstates/: alloyer.json  blast_furnace.json  bronze_block.json  charred_iron_block.json  coke_bricks.json  coke_oven.json  copper_block.json  copper_ore.json  crusher.json  crystalline_block.json  electrum_block.json  infusion_table.json  iron_block.json  ironwood_leaves.json  ironwood_log.json  ironwood_planks.json  ironwood_sapling.json  ironwood_wood.json  redwood_leaves.json  redwood_log.json  redwood_planks.json  redwood_sapling.json  redwood_wood.json  regular_storage_block.json  rough_storage_block.json  rubber_leaves.json  rubber_log.json  rubber_planks.json  rubber_sapling.json  rubber_wood.json  sawmill.json  shiny_block.json  shiny_ore.json  silver_block.json  silver_ore.json  steel_block.json  stripped_ironwood_log.json  stripped_ironwood_wood.json  stripped_redwood_log.json  stripped_redwood_wood.json  (+4 more)
src/main/resources/assets/expertmodecore/lang/: en_us.json
src/main/resources/data/expertmodecore/recipes/: alloyer.json  blast_furnace.json  brick_mold.json  bronze_block.json  bronze_boots.json  bronze_chestplate.json  bronze_dust.json  bronze_hammer.json  bronze_helmet.json  bronze_ingot.json  bronze_ingot_from_blasting.json  bronze_ingot_from_block.json  bronze_ingot_from_nuggets.json  bronze_leggings.json  bronze_nugget.json  bronze_plate.json  bronze_saw.json  charred_iron_block.json  charred_iron_ingot.json  charred_iron_ingot_from_blasting.json  charred_iron_ingot_from_block.json  charred_iron_ingot_from_nuggets.json  charred_iron_nugget.json  charred_iron_plate.json  cobblestone.json  coke_brick.json  coke_bricks.json  coke_oven.json  copper_block.json  copper_ingot.json  copper_ingot_from_blasting.json  copper_ingot_from_block.json  copper_ingot_from_nuggets.json  copper_nugget.json  crusher.json  crystalline_block.json  crystalline_dust.json  crystalline_hammer.json  crystalline_ingot_from_block.json  crystalline_ingot_from_nuggets.json  (+62 more)
src/main/resources/data/ironchest/recipes/: _constants.json
src/main/resources/data/ironfurnaces/recipes/: copper_furnace.json  gold_furnace.json  iron_furnace.json  iron_furnace2.json  silver_furnace.json  upgrade_diamond.json  upgrade_gold.json  upgrade_iron.json
src/main/resources/data/minecraft/recipes/: acacia_planks.json  acacia_slab.json  anvil.json  birch_planks.json  birch_slab.json  blast_furnace.json  brick.json  bucket.json  chest.json  clock.json  compass.json  dark_oak_planks.json  dark_oak_slab.json  diamond_axe.json  diamond_boots.json  diamond_chestplate.json  diamond_helmet.json  diamond_hoe.json  diamond_leggings.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  flint_and_steel.json  gold_ingot.json  gold_ingot_from_blasting.json  golden_axe.json  golden_boots.json  golden_chestplate.json  golden_helmet.json  golden_hoe.json  golden_leggings.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  heavy_weighted_pressure_plate.json  hopper.json  iron_axe.json  iron_boots.json  iron_chestplate.json  iron_door.json  (+28 more)
(+555 files in other folders)
